# OpenXLIFF

./: .classpath  .gitignore  .project  HOW_TO_UPDATE.md  build.xml  pom.xml
src/com/maxprograms/converters/: Constants.java  Convert.java  Utils.java
src/com/maxprograms/converters/ditamap/: DitaMap2Xliff.java  DitaParser.java  Xliff2DitaMap.java
src/com/maxprograms/converters/html/: Html2Xliff.java
src/com/maxprograms/converters/idml/: Story2Xliff.java
src/com/maxprograms/converters/javaproperties/: Properties2Xliff.java
src/com/maxprograms/converters/msoffice/: MSOffice2Xliff.java
src/com/maxprograms/converters/plaintext/: Text2Xliff.java
src/com/maxprograms/converters/sdlxliff/: Sdl2Xliff.java  Xliff2Sdl.java  XliffModel.java
src/com/maxprograms/converters/wpml/: Wpml2Xliff.java
src/com/maxprograms/converters/xml/: AutoConfiguration.java  Xml2Xliff.java
src/com/maxprograms/segmenter/: Segmenter.java
src/com/maxprograms/xliff2/: Resegmenter.java
