<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="OpenXLIFF">
    <property name="target" value="17" />
    <property name="source" value="17" />
    <property name="build.compiler" value="javac10+" />
    
    <!-- Define classpath for external libraries -->
    <path id="OpenXLIFF.classpath">
        <pathelement location="lib/bcp47j.jar" />
        <pathelement location="lib/dtd.jar" />
        <pathelement location="lib/json.jar" />
        <pathelement location="lib/jsoup.jar" />
        <pathelement location="lib/xmljava.jar" />
    </path>

    <condition property="isWindows">
        <os family="windows" />
    </condition>

    <!-- Initialize build directories -->
    <target name="init">
        <mkdir dir="bin" />
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <!-- Clean build directories -->
    <target name="clean">
        <delete dir="bin" />
        <delete file="lib/openxliff.jar" />
    </target>

    <!-- Compile Java sources and package into a JAR -->
    <target name="compile" depends="clean,init">
        <description>Build jar file</description>
        <javac srcdir="src" destdir="bin" classpathref="OpenXLIFF.classpath" includeAntRuntime="false">
            <compilerarg line="-encoding utf-8" />
        </javac>
        <jar destfile="lib/openxliff.jar" basedir="bin" />
    </target>

    <!-- Copy platform-specific scripts -->
    <target name="copyBats" if="isWindows">
        <description>Copy .cmd to /dist</description>
        <copy file="convert.cmd" todir="dist" />
        <copy file="merge.cmd" todir="dist" />
        <copy file="xliffchecker.cmd" todir="dist" />
        <copy file="analysis.cmd" todir="dist" />
        <copy file="join.cmd" todir="dist" />
        <copy file="pseudotranslate.cmd" todir="dist" />
        <copy file="copysources.cmd" todir="dist" />
        <copy file="removetargets.cmd" todir="dist" />
        <copy file="approveall.cmd" todir="dist" />
        <copy file="exporttmx.cmd" todir="dist" />
        <copy file="iceMatches.cmd" todir="dist" />
    </target>

    <!-- Copy platform-specific shell scripts -->
    <target name="copyShells" unless="isWindows">
        <description>Copy .sh to /dist</description>
        <copy file="convert.sh" todir="dist" />
        <copy file="merge.sh" todir="dist" />
        <copy file="xliffchecker.sh" todir="dist" />
        <copy file="analysis.sh" todir="dist" />
        <copy file="join.sh" todir="dist" />
        <copy file="pseudotranslate.sh" todir="dist" />
        <copy file="copysources.sh" todir="dist" />
        <copy file="removetargets.sh" todir="dist" />
        <copy file="approveall.sh" todir="dist" />
        <copy file="exporttmx.sh" todir="dist" />
        <copy file="iceMatches.sh" todir="dist" />
        <chmod dir="dist" perm="ugo+rx" includes="**/*.sh" />
    </target>

    <!-- Prepare the distribution folder -->
    <target name="dist" depends="copyBats,copyShells">
        <description>Prepare distribution</description>
        <copy todir="dist/catalog">
            <fileset dir="catalog" />
        </copy>
        <copy todir="dist/srx">
            <fileset dir="srx" />
        </copy>
        <copy todir="dist/xmlfilter">
            <fileset dir="xmlfilter" />
        </copy>
        <copy file="LICENSE" todir="dist" />
    </target>

</project>
