ApproveAll.help=\n\nUsage:\n\n{0} [-help] -xliff xliffFile [-catalog catalogFile]\n\nWhere:\n\n    -help:      (optional) Display this help information and exit\n    -xliff:     XLIFF file to process\n    -catalog:   (optional) XML catalog to use for processing\n\n
ApproveAll.1='catalog' folder not found
ApproveAll.2=Catalog file does not exist
Convert.help=\n\nUsage:\n\n{0} [-help] [-version] -file sourceFile -srcLang sourceLang \n        [-tgtLang targetLang] [-skl skeletonFile] [-xliff xliffFile] \n        [-type fileType] [-enc encoding] [-srx srxFile] [-catalog catalogFile] \n        [-divatal ditaval] [-config configFile] [-embed] [-paragraph] \n        [-xmlfilter folder] [-2.0] [-2.1] [-ignoretc] [-ignoresvg] [-charsets]\n        [-types]\n\nWhere:\n\n   -help:      (optional) display this help information and exit\n   -version:   (optional) display version & build information and exit\n   -file:      source file to convert\n   -srcLang:   source language code\n   -tgtLang:   (optional) target language code\n   -xliff:     (optional) XLIFF file to generate\n   -skl:       (optional) skeleton file to generate\n   -type:      (optional) document type\n   -enc:       (optional) character set code for the source file\n   -srx:       (optional) SRX file to use for segmentation\n   -catalog:   (optional) XML catalog to use for processing\n   -ditaval:   (optional) conditional processing file to use when converting DITA maps\n   -config:    (optional) configuration file to use when converting JSON documents\n   -embed:     (optional) store skeleton inside the XLIFF file\n   -paragraph: (optional) use paragraph segmentation\n   -xmlfilter: (optional) folder containing configuration files for the XML filter\n   -ignoretc:  (optional) ignore tracked changes from Oxygen XML Editor in XML files\n   -ignoresvg: (optional) ignore translatable SVG files when parsing DITA maps\n   -2.0:       (optional) generate XLIFF 2.0\n   -2.1:       (optional) generate XLIFF 2.1\n   -charsets:  (optional) display a list of available character sets and exit\n   -types:     (optional) display a list of supported document types and exit\n
Convert.types=\n\nDocument Types\n\n   INX = Adobe InDesign Interchange\n   ICML = Adobe InCopy ICML\n   IDML = Adobe InDesign IDML\n   DITA = DITA Map\n   HTML = HTML Page\n   JS = JavaScript\n   JSON = JSON\n   JAVA = Java Properties\n   MIF = MIF (Maker Interchange Format)\n   OFF = Microsoft Office 2007 Document\n   OO = OpenOffice Document\n   PHPA = PHP Array\n   PO = PO (Portable Objects)\n   RC = RC (Windows C/C++ Resources)\n   RESX = ResX (Windows .NET Resources)\n   SDLPPX = Trados Studio Package\n   SDLXLIFF = SDLXLIFF Document\n   SRT = SRT Subtitle\n   TEXT = Plain Text\n   TS = TS (Qt Linguist translation source)\n   TXLF = Wordfast/GlobalLink XLIFF\n   TXML = TXML Document\n   WPML = WPML XLIFF\n   XLIFF = XLIFF Document\n   XML = XML Document\n   XMLG = XML (Generic)\n
Convert.02=Version: {0} Build: {1}
Convert.03=Missing '-file' parameter
Convert.04=Source file does not exist
Convert.05=Auto-detected type: {0}
Convert.06=Unable to auto-detect file format. Use '-type' parameter.
Convert.07=Unknown file format
Convert.08=Auto-detected encoding: {0}
Convert.09=Unable to auto-detect character set. Use '-enc' parameter.
Convert.10=Unsupported encoding
Convert.11=Missing '-srcLang' parameter
Convert.12=''{0}'' is not a valid language code
Convert.13=Error processing JSON file: {0}
Convert.14=Error validating languages
Convert.15=SRX file ''{0}'' does not exist
Convert.16='catalog' folder not found
Convert.17=Catalog file does not exist
Convert.18=Conversion error: {0}
Convert.19=Error adding skeleton
Convert.20=Unknown file format
Convert.21=Select either -2.0 or -2.1
CopySources.help=\n\nUsage:\n\n{0} [-help] -xliff xliffFile [-catalog catalogFile]\n\nWhere:\n\n    -help:      (optional) Display this help information and exit\n    -xliff:     XLIFF file to process\n    -catalog:   (optional) XML catalog to use for processing\n\n
CopySources.1='catalog' folder not found
CopySources.2=Catalog file does not exist
CopySources.3=Selected file is not an XLIFF document
CopySources.4=Missing target language declaration
EncodingResolver.1=Error detecting XML encoding
EncodingResolver.2=Error detecting RC encoding
EncodingResolver.3=Error detecting HTML encoding
EncodingResolver.4=Error detecting SRT encoding
EncodingResolver.5=Error detecting PHPA encoding
EncodingResolver.6=Error detecting JSON encoding
EncodingResolver.7=Premature end of file
EncodingResolver.8=Missing '-file' parameter
EncodingResolver.9=Source file does not exist
EncodingResolver.10=Missing '-type' parameter
EncodingResolver.11=Unkown '-type' parameter: {0}
FileFormats.1=Premature end of file
FileFormats.2=Selected file is not JSON
FileFormats.3=Missing '-file' parameter
FileFormats.4=Source file does not exist
FileFormats.INX=Adobe InDesign Interchange
FileFormats.ICML=Adobe InCopy ICML
FileFormats.IDML=Adobe InDesign IDML
FileFormats.DITA=DITA Map
FileFormats.HTML=HTML Page
FileFormats.JS=JavaScript
FileFormats.JSON=JSON
FileFormats.JAVA=Java Properties
FileFormats.MIF=MIF (Maker Interchange Format)
FileFormats.OFF=Microsoft Office 2007 Document
FileFormats.OO=OpenOffice Document
FileFormats.TEXT=Plain Text
FileFormats.PHPA=PHP Array
FileFormats.PO=PO (Portable Objects)
FileFormats.RC=RC (Windows C/C++ Resources)
FileFormats.RESX=ResX (Windows .NET Resources)
FileFormats.SDLPPX=Trados Studio Package
FileFormats.SDLXLIFF=SDLXLIFF Document
FileFormats.SRT=SRT Subtitle
FileFormats.TS=TS (Qt Linguist Translation Source)
FileFormats.TXLF=Wordfast/GlobalLink XLIFF
FileFormats.TXML=TXML Document
FileFormats.WPML=WPML XLIFF
FileFormats.XLIFF=XLIFF Document
FileFormats.XML=XML Document
FileFormats.XMLG=XML (Generic)
Join.help=\n\nUsage:\n\n{0} [-help] -target targetFile -files file1,file2,file3...\n\nWhere:\n\n        -help:     (optional) Display this help information and exit\n        -target:   combined output XLIFF file\n        -files:    list of XLIFF files to join, separated by ','\n\n
Join.1=File ''{0}'' does not exist
Join.2=XLIFF files from different versions
Join.3=XLIFF files with different source language
Join.4=XLIFF files with different target language
Join.5=Missing -target parameter
Join.6=Missing -files parameter
Merge.help=\n\nUsage:\n\n{0} [-help] [-version] -xliff xliffFile -target targetFile [-catalog catalogFile] [-unapproved] [-export]\n\nWhere:\n\n    -help:       (optional) display this help information and exit\n    -version:    (optional) display version & build information and exit\n    -xliff:      XLIFF file to merge\n    -target:     (optional) translated file or folder where to store translated files\n    -catalog:    (optional) XML catalog to use for processing\n    -unapproved: (optional) accept translations from unapproved segments\n    -export:     (optional) generate TMX file from approved segments\n\n
Merge.01=Version: {0} Build: {1}
Merge.02=Missing '-xliff' parameter
Merge.03=Error getting target file
Merge.04=Missing '-target' parameter
Merge.05=Catalog folder ''{0}'' not found
Merge.06=Catalog file does not exist
Merge.07=Merge error: {0}
Merge.08=''{0}'' is not a directory
Merge.09=Selected file is not an XLIFF document
Merge.10=Unsupported XLIFF file
Merge.11=Error merging XLIFF
Merge.12=Selected file is not an XLIFF document
Merge.13=Selected file is not a valid XLIFF document
Merge.14=Missing target language declaration
PseudoTranslation.help=\n\nUsage:\n\n{0} [-help] -xliff xliffFile [-catalog catalogFile]\n\nWhere:\n\n    -help:      (optional) Display this help information and exit\n    -xliff:     XLIFF file to pseudo-translate\n    -catalog:   (optional) XML catalog to use for processing\n\n
PseudoTranslation.1='catalog' folder not found
PseudoTranslation.2=Catalog file does not exist
PseudoTranslation.3=Selected file is not an XLIFF document
PseudoTranslation.4=Missing target language declaration
RemoveTargets.help=\n\nUsage:\n\n{0} [-help] -xliff xliffFile [-catalog catalogFile]\n\nWhere:\n\n    -help:      (optional) Display this help information and exit\n    -xliff:     XLIFF file to process\n    -catalog:   (optional) XML catalog to use for processing\n\n
RemoveTargets.1='catalog' folder not found
RemoveTargets.2=Catalog file does not exist
TmxExporter.0='catalog' folder not found
TmxExporter.1=Catalog file does not exist
TmxExporter.2=Missing '-xliff' parameter
TmxExporter.3=\n\nUsage:\n\n{0} [-help] -xliff xliffFile [-tmx tmxFile] [-catalog catalogFile]\n\nWhere:\n\n    -help:      (optional) Display this help information and exit\n    -xliff:     XLIFF file to process\n    -tmx:       (optional) TMX file to generate\n    -catalog:   (optional) XML catalog to use for processing\n\n
UnexistentSegmentException.1=Requested segment does not exist in skeleton file
Utils.1=Invalid path
Utils.2=Path is not absolute for {0}
