ToOpenXliff.1=Nothing extracted
ToOpenXliff.2=Error converting XLIFF file
FromOpenXliff.1=Error merging XLIFF file
FromOpenXliff.2=Wrong XLIFF version
XliffUtils.1=Selected file is not an XLIFF document
XliffUtils.2=Unsupported version of XLIFF
XliffUtils.3=Missing -file parameter
