Qtip2Xliff.2=Error converting QTI package
Xliff2Qtip.0=Missing <header> element
Xliff2Qtip.1=Missing <prop-group> element
Xliff2Qtip.2=Missing xml file name
Xliff2Qtip.3=Error merging XML file
QtiCheck.0=Manifest is missing
QtiCheck.1=Error validating {0}: {1}